{
    "name": "ju1ius/webpack-assets-bundle",
    "description": "Integrates Webpack into Symfony2",
    "keywords": ["webpack", "assets", "compression", "minification"],
    "homepage": "https://github.com/ju1ius/Ju1iusWebpackAssetsBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jules Bernable",
            "email": "ju1ius@laposte.net",
            "homepage": "http://github.com/ju1ius"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/config": "^2.7|^3.0",
        "symfony/dependency-injection": "^2.7|^3.0",
        "symfony/twig-bundle": "^2.7|^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": { "ju1ius\\WebpackAssetsBundle\\": "" }
    },
    "minimum-stability": "dev"
}
